<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>QEMU &amp; Buildroot Setup Guide - OS Project</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "QEMU \u0026amp; Buildroot Setup Guide";
        var mkdocs_page_input_path = "Setup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OS Project
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">QEMU &amp; Buildroot Setup Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install-required-packages">Install Required Packages</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Kernel_module/">Kernel Module Documentation: FFT Core</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Qemu/">palle</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OS Project</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">QEMU &amp; Buildroot Setup Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="qemu-buildroot-setup-guide">QEMU &amp; Buildroot Setup Guide</h1>
<p>This guide provides step-by-step instructions to set up QEMU and Buildroot on Ubuntu, modify necessary files, and use the provided Makefile for automation.</p>
<h2 id="install-required-packages">Install Required Packages</h2>
<p>To ensure a smooth setup, install the necessary dependencies using the following command:</p>
<pre><code class="language-sh">sudo apt update &amp;&amp; sudo apt install -y $(cat requirements.txt)  
</code></pre>
<h1 id="makefile-guide-for-qemu-and-buildroot">Makefile Guide for QEMU and Buildroot</h1>
<p>This repository provides a Makefile to automate the process of building and running QEMU and Buildroot for ARM (aarch64) architecture.</p>
<h2 id="available-makefile-targets">Available Makefile Targets</h2>
<p>Run <code>make help</code> to see available targets:</p>
<h3 id="makefile-targets">Makefile Targets</h3>
<!--- `env`                   - Create .env file.
- `clone-repos`           - Clone QEMU and Buildroot repositories.
- `create-setup`          - Create initial setup for ARM, cloning both QEMU and Buildroot.
- `build-buildroot`       - Build Buildroot for ARM.
- `build-qemu`            - Configure and build QEMU for ARM.
- `run-qemu`              - Run QEMU for ARM.
- `apply-mods`            - Sync modified files.
- `build-kernel-module`   - Build kernel module for ARM.
- `build-test`            - Build kernel module test.
- `copy-test`             - Copy test executable to root filesystem.-->

<pre><code class="language-text">Available targets:
  env                   - Create .env file.
  clone-repos           - Clone QEMU and Buildroot repositories.
  create-setup          - Create initial setup, cloning both QEMU and Buildroot.
  build-buildroot       - Build Buildroot for.
  build-qemu            - Configure and build QEMU.
  run-qemu              - Run QEMU.
  apply-mods            - Sync modified files.
  build-kernel-module   - Build kernel module.
  build-test            - Build kernel module test.
  copy-test             - Copy test executable to root filesystem.
  help                  - Prints this help message.
</code></pre>
<h2 id="build-instructions">Build Instructions:</h2>
<ul>
<li>Clone this repository:</li>
</ul>
<pre><code class="language-sh">git clone https://github.com/tubbadu/OS-project.git
cd OS-project
</code></pre>
<ul>
<li>Create <code>.env</code> file:</li>
</ul>
<pre><code class="language-sh">make env
</code></pre>
<ul>
<li>Clone <a href="https://github.com/buildroot/buildroot">Buildroot</a> and <a href="https://github.com/qemu/qemu">QEMU</a> repositories (if you already cloned them, you can move them inside <code>OS-project</code> and skip this step):</li>
</ul>
<pre><code class="language-sh">make clone-repos
</code></pre>
<ul>
<li>Create the setup for the build environment: </li>
</ul>
<pre><code class="language-sh">make create-setup
</code></pre>
<ul>
<li>Apply the modifications to the source files of QEMU and Buildroot:</li>
</ul>
<pre><code class="language-sh">make apply-mods
</code></pre>
<ul>
<li>Build Buildroot (it will take a while):</li>
</ul>
<pre><code class="language-sh">make build-buildroot
</code></pre>
<ul>
<li>Build QEMU with the FFT_CORE (it will take a while):</li>
</ul>
<pre><code class="language-sh">make build-qemu
</code></pre>
<ul>
<li>Build the kernel module inside Buildroot:</li>
</ul>
<pre><code class="language-sh">make build-kernel-module
</code></pre>
<ul>
<li>Cross-compile the test:</li>
</ul>
<pre><code class="language-sh">make build-test
</code></pre>
<ul>
<li>Copy the test inside the root filesystem of the buildroot image</li>
</ul>
<pre><code class="language-sh">make copy-test
</code></pre>
<ul>
<li>Run the Buildroot image with the modified QEMU:</li>
</ul>
<pre><code class="language-sh">make run-qemu
</code></pre>
<p>When prompted for a login, type <code>root</code> and press Enter. Congrats, you are now inside the VM!</p>
<p>You can install the kernel module with:</p>
<pre><code class="language-sh">/opt/install-kernel-module.sh
</code></pre>
<p>To check that everything is workig correctly you can run the test:</p>
<pre><code class="language-sh">/opt/fft_test
</code></pre>
<p>To run the example program:</p>
<pre><code class="language-sh">/opt/fft_example
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Kernel_module/" class="btn btn-neutral float-right" title="Kernel Module Documentation: FFT Core">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../Kernel_module/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
